
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<link href="cn/css/metro/bootstrap.min.css" rel="stylesheet" />
<link href="cn/css/metro/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="cn/css/metro/font-awesome.css" rel="stylesheet" />
<link href="cn/css/metro/style.css" rel="stylesheet" />
<link href="cn/css/metro/style-responsive.css" rel="stylesheet" />
<link href="cn/css/metro/style-default.css" rel="stylesheet" id="style_color" />
<script src="cn/jscript/reg.js" type="text/javascript"></script>
<script src="cn/jscript/md5.js" type="text/javascript"></script>
<script src="cn/jscript/metro/jquery-1.8.3.min.js" type="text/javascript"></script>
<style>
#form1 td{
white-space: nowrap;
}
form[name=form1] td{
white-space: nowrap;
}
</style>
<title></title>
</head>
<body style="background:#FFFFFF;">
<div class="container-fluid" style="margin-top:60px;">
    <div class="row-fluid">
       <div class="span12"> 
           <ul class="breadcrumb" style="margin:20px 0 0 0;position: relative">
               <li>
                   <a href="主页面.html" target="mainFrame">首页</a>
                   <span class="divider">/</span>
               </li>
                              <li><a href="系统维护.html" target="mainFrame">系统维护</a><span class="divider">/</span></li>
                                             <li><a href="javascript:;" target="mainFrame">备份文件信息</a></li>
                              <div style="position: absolute;top:5px;right:5px;">
                <button class="btn btn-warning" onclick="history.back(-1)" title="Back"><i class="icon-arrow-left"></i></button>&nbsp;
               <button class="btn btn-info" onclick="window.location.reload();" title="Refresh"><i class="icon-refresh"></i></button>
               </div>
           </ul>
       </div><link href="cn/css/metro/jquery.fancybox.css" rel="stylesheet" />
<link href="cn/css/metro/bootstrap-dialog.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="cn/css/metro/uniform.default.css" />
<script language="JavaScript">
function before_delete(filename){
	BootstrapDialog.confirm({
        title: '警告',
        message: "确定要删除数据备份文件吗？",
		btnCancelLabel: '取消',
        btnOKLabel: '确定',
        callback:function(result){
	        if(result) {
				$.ajax({  
				  url: 'admin.php?op=sysmgr_databakinfo',  
				  type: 'POST',  
				  data: 'action=del&chkname='+filename+'&subflag=030401',  
				  beforeSend: function () {
					ShowLoading();
				  },
				  complete: function () {
					HiddenLoading();
				  },
				  success: function (res) {  
					if(res.code=='00'){
						alert(res.text);
						location.href = 'admin.php?op=sysmgr_databakinfo&subflag=030401&page=1';
					}else{
						alert(res.text);
					}
				  },  
				   error: function(XMLHttpRequest, textStatus, errorThrown) {
						alert('error');
						console.log(XMLHttpRequest.status+'|'+XMLHttpRequest.readyState+'|'+textStatus);
				   } 
				}); 
	        }
        }
	})	
 }

function jump(pagenum)
{
	var gotoPage=document.formJump.gotoPage.value;
	if(gotoPage==""||gotoPage=="0"||isNaN(gotoPage)||parseInt(gotoPage)>parseInt(pagenum)){
		alert("请输入合法的页码再点击跳转！");
		return false;
	}
	document.formJump.page.value=gotoPage;
	document.formJump.submit();    
} 
function doUserEdit(value){
	var subflag=$("#subflag").val();
	//alert(subflag);
	ajaxDialog('admin.php?op=sysmgr_databakinfomodify&qRoleType=&qRoleName=&qpage=1&subflag='+subflag+'&chknum='+value, {}, '编辑', {'width':650});
}
function doPageJumpEvent(maxPage) {
	var goPage = $("#gotoPage").val(); 
	if (isValidPage(goPage, maxPage)) {
		doPageEvent(goPage);
	}
}

function doPageEvent(iPage) {
	document.formJump.page.value=iPage;
	document.formJump.submit(); 
} 
$(function(){
	$("#btnAdd").click(function(){
		var subflag=$("#subflag").val();
		ajaxDialog('admin.php?op=sysmgr_databakinfoadd&qRoleType=&qRoleName=&qpage=1&subflag='+subflag, {}, '添加', {'width':650});
	});
});
</script>

	    <div class="row-fluid">
	        <div class="span12">
				<style>
					select,input[type="text"]{margin-bottom:initial;}
					table input[type="text"],input[type="password"]{width: 130px;}
					table select{width:auto;}
				</style>
	            <table class="table table-striped table-bordered table-advance table-hover" style="margin-top:10px;">
	                <thead>
	                <tr>
	                    <th style="text-align: center;">序号</th>
	                    <th style="text-align: center;">备份文件名称</th>
	                    <th style="text-align: center;">数据备份时间</th>
	                    	                    <th style="text-align: center;width:120px;">操作</th>
	                    	                </tr>
	                </thead>
	                <tbody>
	                	                <tr>
					  	 <td style="text-align: center;">11</td>	
						 <td style="text-align: center;">data_20180801200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-08-01 20:00:05</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180801200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180801200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180801200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                <tr>
					  	 <td style="text-align: center;">10</td>	
						 <td style="text-align: center;">data_20180731200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-07-31 20:00:04</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180731200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180731200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180731200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                <tr>
					  	 <td style="text-align: center;">9</td>	
						 <td style="text-align: center;">data_20180730200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-07-30 20:00:04</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180730200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180730200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180730200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                <tr>
					  	 <td style="text-align: center;">8</td>	
						 <td style="text-align: center;">data_20180729200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-07-29 20:00:04</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180729200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180729200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180729200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                <tr>
					  	 <td style="text-align: center;">7</td>	
						 <td style="text-align: center;">data_20180728200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-07-28 20:00:04</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180728200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180728200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180728200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                <tr>
					  	 <td style="text-align: center;">6</td>	
						 <td style="text-align: center;">data_20180727200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-07-27 20:00:04</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180727200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180727200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180727200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                <tr>
					  	 <td style="text-align: center;">5</td>	
						 <td style="text-align: center;">data_20180726200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-07-26 20:00:05</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180726200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180726200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180726200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                <tr>
					  	 <td style="text-align: center;">4</td>	
						 <td style="text-align: center;">data_20180725200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-07-25 20:00:04</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180725200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180725200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180725200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                <tr>
					  	 <td style="text-align: center;">3</td>	
						 <td style="text-align: center;">data_20180724200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-07-24 20:00:04</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180724200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180724200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180724200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                <tr>
					  	 <td style="text-align: center;">2</td>	
						 <td style="text-align: center;">data_20180723200001_bak.tar.gz</td>	
						 <td style="text-align: center;">2018-07-23 20:00:05</td>	
						 	                    <td style="text-align: center;">
	                    	<button title="数据恢复" class="btn" onclick="return before_import('data_20180723200001_bak.tar.gz');"><i class="icon-magic"></i></button>
	                        <button title="下载" class="btn btn-success" onclick="location.href='admin.php?op=sysmgr_databakinfo&action=download&filename=data_20180723200001_bak.tar.gz&page=1&subflag=030401'"><i class="icon-download"></i></button>
	                        <button class="btn btn-danger" onclick="before_delete('data_20180723200001_bak.tar.gz');"><i class="icon-remove icon-white"></i></button>
	                    </td>
	                    	                </tr>
	                	                </tbody>
	            </table>
				<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table140" height="25" style="margin-top:2px;">
				  <form name="formJump" method="post" action="admin.php?op=sysmgr_databakinfo&action=turn">
				  <tr height="50px;">
				  	<td valign="middle" align="right">
				     记录数：11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每页：10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页：<input type="text" id="gotoPage" maxlength="5" value="1" class="ui-widget ui-widget-content ui-corner-all">&nbsp;/&nbsp;2&nbsp;
				     <input type="button" value="跳转" class="btn btn-primary" onclick="jump(2)" role="button" aria-disabled="false">&nbsp;&nbsp;&nbsp;
				     <input type="button" value="&lt;&lt;" title="首页" class="btn btn-primary ui-button-disabled ui-state-disabled" disabled="" onclick="doPageEvent(1)" style="padding: 5px;" role="button" aria-disabled="true">&nbsp;<input type="button" value="&lt;" title="上一页" class="btn btn-primary ui-button-disabled ui-state-disabled" disabled="" onclick="doPageEvent(0)" style="padding: 5px;" role="button" aria-disabled="true">&nbsp;<input type="button" value="&gt;" title="下一页" class="btn btn-primary" onclick="doPageEvent(2)" style="padding: 5px;" role="button" aria-disabled="false">&nbsp;<input type="button" value="&gt;&gt;" title="尾页" class="btn btn-primary" onclick="doPageEvent(2)" style="padding: 5px;" role="button" aria-disabled="false">&nbsp;
				     </td>
				  </tr>
				  <input type="hidden" id="subflag" name="subflag" value="030401">
				  <input type="hidden" name="page" value="1">
				  </form>
				</table>
	        </div>
	    </div>
		<div id="pingresult"></div>
		<div style="height:80px;"></div>
	</div>
</div>
</body>
</html>
<script src="cn/jscript/metro/bootstrap.min.js"></script>
<script src="cn/jscript/metro/jquery.blockui.js"></script>
<script src="cn/jscript/metro/jquery.nicescroll.js" type="text/javascript"></script>
<script src="cn/jscript/metro/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="cn/jscript/metro/jquery.scrollto.min.js"></script>
<script src="cn/jscript/metro/common-scripts.js"></script>
<script src="cn/jscript/metro/bootstrap-dialog.min.js"></script>
<script type="text/javascript" src="cn/jscript/tp/mybase_new.js"></script><script language="JavaScript">
function before_import(filename){
	BootstrapDialog.confirm({
        title: '警告',
        message: "数据将恢复至备份版本："+filename+"，确定要恢复吗？",
		btnCancelLabel: '取消',
        btnOKLabel: '确定',
        callback:function(result){
	        if(result) {
				$.ajax({  
				  url: 'admin.php?op=sysmgr_databakinfo',  
				  type: 'POST',  
				  data: 'action=import&filename='+filename+'&subflag=030401',  
				  beforeSend: function () {
					ShowLoading();
				  },
				  complete: function () {
					HiddenLoading();
				  },
				  success: function (res) {  
					if(res.code=='00'){
						alert(res.text);
						location.href = 'admin.php?op=sysmgr_databakinfo&subflag=030401&page=1';
					}else{
						alert(res.text);
					}
				  },  
				   error: function(XMLHttpRequest, textStatus, errorThrown) {
						alert('error');
						console.log(XMLHttpRequest.status+'|'+XMLHttpRequest.readyState+'|'+textStatus);
				   } 
				}); 
	        }
        }
	})	

/*	var is_confirmed=confirm("数据将恢复至备份版本："+filename+"，确定要恢复吗？");
	if(is_confirmed){
		$("#pingresult").text("");
		var waitdiv="<div id='waitdiv' align='center'><img src='cn/img/wait01.gif'></div>";
		$("body").append(waitdiv);	
		var con = $('<div class="ui-widget-overlay"></div>');
		con.appendTo($("body"));	
		return true;
	}else{
		return false;
	}*/
}
</script>